info face="Old Rubber Stamp" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=52 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="old rubber stamp_0.png"
chars count=93
char id=32   x=510   y=0     width=1     height=1     xoffset=0     yoffset=52    xadvance=17    page=0  chnl=15
char id=33   x=500   y=0     width=9     height=46    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=34   x=244   y=226   width=9     height=9     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=35   x=164   y=0     width=43    height=49    xoffset=1     yoffset=4     xadvance=46    page=0  chnl=15
char id=36   x=106   y=0     width=35    height=55    xoffset=1     yoffset=3     xadvance=37    page=0  chnl=15
char id=37   x=74    y=207   width=38    height=42    xoffset=1     yoffset=9     xadvance=41    page=0  chnl=15
char id=38   x=476   y=49    width=35    height=47    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=39   x=224   y=227   width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=40   x=314   y=146   width=14    height=46    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=41   x=329   y=146   width=14    height=46    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=42   x=232   y=227   width=11    height=10    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=43   x=30    y=207   width=43    height=42    xoffset=1     yoffset=9     xadvance=45    page=0  chnl=15
char id=44   x=183   y=233   width=7     height=13    xoffset=1     yoffset=47    xadvance=10    page=0  chnl=15
char id=45   x=191   y=233   width=32    height=11    xoffset=1     yoffset=28    xadvance=35    page=0  chnl=15
char id=46   x=287   y=225   width=8     height=7     xoffset=1     yoffset=45    xadvance=11    page=0  chnl=15
char id=47   x=347   y=0     width=28    height=49    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=48   x=404   y=146   width=28    height=45    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=49   x=257   y=146   width=20    height=46    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=50   x=182   y=148   width=27    height=46    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=51   x=210   y=148   width=23    height=46    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=52   x=217   y=99    width=33    height=47    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=53   x=373   y=98    width=22    height=47    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=54   x=125   y=153   width=28    height=46    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=55   x=223   y=50    width=23    height=48    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=56   x=195   y=50    width=27    height=48    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=57   x=154   y=153   width=27    height=46    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=58   x=123   y=250   width=9     height=22    xoffset=1     yoffset=27    xadvance=11    page=0  chnl=15
char id=59   x=497   y=189   width=8     height=25    xoffset=1     yoffset=28    xadvance=11    page=0  chnl=15
char id=60   x=406   y=192   width=26    height=30    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=61   x=133   y=250   width=32    height=21    xoffset=1     yoffset=22    xadvance=35    page=0  chnl=15
char id=62   x=378   y=192   width=27    height=30    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=63   x=142   y=0     width=21    height=50    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=65   x=461   y=97    width=46    height=46    xoffset=1     yoffset=8     xadvance=49    page=0  chnl=15
char id=66   x=89    y=56    width=36    height=48    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=67   x=44    y=160   width=40    height=46    xoffset=1     yoffset=8     xadvance=43    page=0  chnl=15
char id=68   x=0     y=160   width=43    height=46    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=69   x=48    y=57    width=40    height=48    xoffset=1     yoffset=6     xadvance=43    page=0  chnl=15
char id=70   x=247   y=0     width=37    height=49    xoffset=1     yoffset=5     xadvance=40    page=0  chnl=15
char id=71   x=0     y=112   width=46    height=47    xoffset=1     yoffset=7     xadvance=49    page=0  chnl=15
char id=72   x=371   y=50    width=52    height=47    xoffset=1     yoffset=7     xadvance=55    page=0  chnl=15
char id=73   x=234   y=147   width=22    height=46    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=74   x=348   y=98    width=24    height=47    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=75   x=412   y=98    width=48    height=46    xoffset=1     yoffset=7     xadvance=51    page=0  chnl=15
char id=76   x=85    y=160   width=39    height=46    xoffset=1     yoffset=8     xadvance=42    page=0  chnl=15
char id=77   x=313   y=50    width=57    height=47    xoffset=1     yoffset=6     xadvance=60    page=0  chnl=15
char id=78   x=451   y=0     width=48    height=48    xoffset=1     yoffset=6     xadvance=51    page=0  chnl=15
char id=79   x=433   y=145   width=45    height=44    xoffset=1     yoffset=8     xadvance=48    page=0  chnl=15
char id=80   x=181   y=100   width=35    height=47    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=81   x=60    y=0     width=45    height=55    xoffset=1     yoffset=8     xadvance=48    page=0  chnl=15
char id=82   x=93    y=105   width=44    height=47    xoffset=1     yoffset=7     xadvance=46    page=0  chnl=15
char id=83   x=375   y=146   width=28    height=45    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=84   x=0     y=63    width=47    height=48    xoffset=1     yoffset=6     xadvance=50    page=0  chnl=15
char id=85   x=424   y=49    width=51    height=47    xoffset=1     yoffset=6     xadvance=54    page=0  chnl=15
char id=86   x=400   y=0     width=50    height=48    xoffset=1     yoffset=6     xadvance=53    page=0  chnl=15
char id=87   x=247   y=50    width=65    height=47    xoffset=1     yoffset=6     xadvance=68    page=0  chnl=15
char id=88   x=47    y=112   width=45    height=47    xoffset=1     yoffset=7     xadvance=48    page=0  chnl=15
char id=89   x=138   y=105   width=42    height=47    xoffset=1     yoffset=6     xadvance=45    page=0  chnl=15
char id=90   x=208   y=0     width=38    height=49    xoffset=1     yoffset=4     xadvance=41    page=0  chnl=15
char id=91   x=278   y=146   width=17    height=46    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=92   x=318   y=0     width=28    height=49    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=93   x=296   y=146   width=17    height=46    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=95   x=254   y=226   width=32    height=7     xoffset=1     yoffset=46    xadvance=35    page=0  chnl=15
char id=97   x=309   y=193   width=26    height=31    xoffset=1     yoffset=22    xadvance=29    page=0  chnl=15
char id=98   x=344   y=146   width=30    height=45    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=99   x=167   y=200   width=26    height=32    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=100  x=318   y=98    width=29    height=47    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=101  x=29    y=251   width=23    height=29    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=102  x=376   y=0     width=23    height=49    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=103  x=285   y=0     width=32    height=49    xoffset=1     yoffset=23    xadvance=35    page=0  chnl=15
char id=104  x=285   y=98    width=32    height=47    xoffset=1     yoffset=6     xadvance=35    page=0  chnl=15
char id=105  x=479   y=144   width=18    height=44    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=106  x=43    y=0     width=16    height=56    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=107  x=251   y=98    width=33    height=47    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=108  x=396   y=98    width=15    height=47    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=109  x=194   y=195   width=49    height=31    xoffset=1     yoffset=23    xadvance=52    page=0  chnl=15
char id=110  x=244   y=194   width=33    height=31    xoffset=1     yoffset=23    xadvance=35    page=0  chnl=15
char id=111  x=468   y=190   width=28    height=29    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=112  x=0     y=207   width=29    height=43    xoffset=1     yoffset=25    xadvance=32    page=0  chnl=15
char id=113  x=113   y=207   width=29    height=42    xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=114  x=53    y=250   width=22    height=29    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=115  x=76    y=250   width=20    height=29    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=116  x=143   y=200   width=23    height=36    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=117  x=433   y=190   width=34    height=29    xoffset=1     yoffset=24    xadvance=36    page=0  chnl=15
char id=118  x=278   y=193   width=30    height=31    xoffset=1     yoffset=23    xadvance=33    page=0  chnl=15
char id=119  x=336   y=193   width=41    height=30    xoffset=1     yoffset=22    xadvance=44    page=0  chnl=15
char id=120  x=0     y=251   width=28    height=29    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=121  x=162   y=51    width=32    height=48    xoffset=1     yoffset=23    xadvance=35    page=0  chnl=15
char id=122  x=97    y=250   width=25    height=28    xoffset=1     yoffset=24    xadvance=28    page=0  chnl=15
char id=124  x=498   y=144   width=8     height=38    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=160  x=43    y=57    width=1     height=1     xoffset=0     yoffset=52    xadvance=17    page=0  chnl=15
char id=162  x=0     y=0     width=42    height=62    xoffset=1     yoffset=-1    xadvance=45    page=0  chnl=15
char id=163  x=126   y=56    width=35    height=48    xoffset=1     yoffset=5     xadvance=38    page=0  chnl=15
char id=183  x=166   y=237   width=16    height=13    xoffset=1     yoffset=30    xadvance=18    page=0  chnl=15
