<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/spawnObstacles.cs">
    <Files>
      <File FileName="Assets/Scripts/newLevelText.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/powerUp.cs" Line="26" Column="14" />
      <File FileName="Assets/Scripts/spawnObstacles.cs" Line="252" Column="7" />
      <File FileName="Assets/Scripts/orbLaser.cs" Line="139" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>