<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/spawnObstacles.cs">
    <Files>
      <File FileName="Assets/Scripts/runnerCollision.cs" Line="91" Column="3" />
      <File FileName="Assets/Scripts/runnerScoringMulti.cs" Line="55" Column="30" />
      <File FileName="Assets/Scripts/runnerScoring.cs" Line="134" Column="37" />
      <File FileName="Assets/Scripts/gateBehavior.cs" Line="138" Column="5" />
      <File FileName="Assets/Scripts/spawnObstacles.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>