<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/swipeDetector.cs">
    <Files>
      <File FileName="Assets/Scripts/levelDisplay.cs" Line="18" Column="48" />
      <File FileName="Assets/Scripts/spawnObstacles.cs" Line="146" Column="76" />
      <File FileName="Assets/Scripts/orbLaser.cs" Line="142" Column="39" />
      <File FileName="Assets/Scripts/orbLaser2.cs" Line="158" Column="2" />
      <File FileName="Assets/Scripts/swipeDetector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>