<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/swipeDetector.cs">
    <Files>
      <File FileName="Assets/Scripts/spawnObstacles.cs" Line="230" Column="8" />
      <File FileName="Assets/Scripts/runnerCollision.cs" Line="197" Column="27" />
      <File FileName="Assets/Scripts/swipeDetector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>