<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ClipBoardText.cs">
    <Files>
      <File FileName="Assets/Scripts/ClipBoardGrade.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/ClipBoardText.cs" Line="16" Column="28" />
      <File FileName="Assets/Scripts/SpawnObstacles.cs" Line="393" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>