<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelDisplay.cs">
    <Files>
      <File FileName="Assets/Scripts/RunnerCollision.cs" Line="202" Column="25" />
      <File FileName="Assets/Scripts/SpawnObstacles.cs" Line="73" Column="17" />
      <File FileName="Assets/Scripts/TapDetector.cs" Line="17" Column="21" />
      <File FileName="Assets/Scripts/LevelDisplay.cs" Line="22" Column="4" />
      <File FileName="Assets/Scripts/NewLevelText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClipBoardText.cs" Line="31" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>