<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PauseButton.cs">
    <Files>
      <File FileName="Assets/Scripts/SpawnObstacles.cs" Line="78" Column="40" />
      <File FileName="Assets/Scripts/InstructionSceneArrows.cs" Line="15" Column="90" />
      <File FileName="Assets/Scripts/PauseMenu.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/SpawnOnTouch.cs" Line="11" Column="44" />
      <File FileName="Assets/Scripts/PauseMenuScene.cs" Line="54" Column="21" />
      <File FileName="Assets/Scripts/CreditsGoBack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseButton.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/DragDetectorScript.cs" Line="45" Column="4" />
      <File FileName="Assets/Scripts/TapDetector.cs" Line="26" Column="24" />
      <File FileName="Assets/Scripts/LevelFinishScroll.cs" Line="23" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>