<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/runnerCollision.cs">
    <Files>
      <File FileName="Assets/Scripts/spawnObstacles.cs" Line="203" Column="19" />
      <File FileName="Assets/Scripts/runnerScript.cs" Line="67" Column="1" />
      <File FileName="Assets/Scripts/swipeDetector.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/HourGlassEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/runnerCollision.cs" Line="255" Column="5" />
      <File FileName="Assets/Scripts/splat.cs" Line="70" Column="33" />
      <File FileName="Assets/Scripts/powerUp.cs" Line="96" Column="42" />
      <File FileName="Assets/Scripts/runnerScoring.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/displayHighScores.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>